.bleuBas
    text-align: center
    height: 27vh
    background-color: #3676bb
    padding-top: 2%
    color: white
    .reseaux
        padding-top: 3%
        i
            padding-left: 1%

//Copyright
.copyright
    text-align: center
    font-size: 90%
    background-color:  #363b47
    height: 6vh
    padding-top: 1%