@media screen and (min-width:768px) and (max-width:1024px)
    .txt-cards2
        height: 30vh
        padding-bottom: 1%
        padding-top: 2%

    .bleuBas
       font-size: 80%
        

    .cards
        padding-bottom: 5%
    .txt
        font-size: 80%

    .copyright
        font-size: 80%

    .iThink
        p
            font-size: 90%

    .cartes
        p
            font-size: 82%

@media screen and (min-width:425px) and (max-width:768px)
    .navbar
        ul
            li
                a
                    font-size: 40%// reduire la taille de la police sinon ca beug en créant un espace a droite
                    font-weight: bolder

    .txt-cards2
        height: 30vh
        padding-bottom: 1%
        padding-top: 2%
        .txt
            p
                font-size: 80%
                button
                    font-size: 80%
                    width: 40%
        .cards2
            div
                height: 23vh
                p
                    font-size: 80%
                h4
                    font-size: 80%
    .bleuBas
        font-size: 70%
        height: 18vh

    .cards
        padding-bottom: 5%
    .txt
        font-size: 80%

    .copyright
        font-size: 70%

    .iThink
        height: 15vh //Travailler en vh ou % pour eviter les bug
        p
            font-size: 80%

    .cards
        .cartes
            
            p
                font-size: 75%
            i
                background-color: #e2e0e0
                color: black

@media screen and (min-width:320px) and (max-width:768px)
    .navbar
        ul
            li
                a
                    font-size: 40%// reduire la taille de la police sinon ca beug en créant un espace a droite
                    font-weight: bolder

    .txt-cards2
        height: 30vh
        padding-bottom: 1%
        padding-top: 2%
        display: flex
        justify-content: flex-end
        .txt
            display: none
        .cards2
            display: flex
            flex-direction: column
            
            div
                height: 6.5vh
                margin-top: 3%
                width: 60%
                margin-left: 4%
                p
                    font-size: 80%
                h4
                    font-size: 70%
                    margin:1%
                img
                    display: none
    .bleuBas
        font-size: 60%
        height: 18vh
            

    .cards
        padding-bottom: 5%
    .txt
        font-size: 80%

    .copyright
        font-size: 60%
        height: 3.3vh

    .iThink
        height: 10vh //Travailler en vh ou % pour eviter les bug
        p
            font-size: 70%

    .cards
        .cartes
            
            p
                font-size: 65%
            i
                background-color: #e2e0e0
                color: black

    .navbar
        .menu
            width: 100%
            ul
                li
                    a
                        font-size: 50%
        h1
            display: none

    .sousNav
        img
            height: 10vh