header
    margin-top: 0
nav
    height: 8vh
    width: 100%
    background-color: #31303b
    margin-top: 0
    color: white

.navbar
    display: flex //pour aligner en ligne FLATI et le menu(regroupé en bloc)
    justify-content: center
    justify-content: space-around //pour que Flati et le menu se decolent de beaucoup
    width: 100%
.menu
    width: 60%
    ul
        display: flex //pour casser le bloc du menu et les aligner sur l'axe X
        
        li
            list-style-type: none
            padding: 1%
            text-align: center
            margin: 1%
            margin-top: 2%
            a
                text-decoration: none
                color: white
                font-size: 80%
                
        li:hover 
            border: solid 1px
            background-color: #3676bb
            border-radius: 5px


.sousNav
    img
        width: 100% //Car l'image de base depassais la fenetre
        height: 40vh       

