.iThink
    width: 100%
    height: 27vh
    background-color: #e8e6e0
    text-align: center
    padding-top: 7%
    p
        font-size: 3.1vh
        #prog
            background-color:  #26a2cc
            color: white
        #compl
            color:  #26a2cc

//Section Cards
.cards
    width: 100%
    height: 30vh
    background-color: #efeff1
    display: flex
    font-size: 1.7vh
    align-items: center
    justify-content: center
    .cartes
        background-color: #e2e0e0
        width: 15%
        height: 25vh
        margin-left: 2%
        text-align: center
        border-radius: 5%
        i
            border-radius: 50%
            color: white
            background-color:  #3676bb
            width: 20%
            height: 20%
            padding-top: 1.5%
        p   
            span
                
                color:  #26a2cc

//Section Lèvres
.txt-cards2
    display: flex
    justify-content: space-around
    background-color: #efeff1
    font-size: 1.8vh
    padding-top: 10%
    padding-bottom: 10%
    .txt
        width: 20%
        button
            height: 3.8vh
            color: white
            background-color: #26a2cc
            border: 1px solid
            border-radius: 5px
    
    .cards2
        display: flex
        width: 70%
        justify-content: space-evenly
        div
            color: white
            background-color:  #38485f
            width: 20%
            text-align: center
            height: 95%
            
            img
                width: 100%
            
            
            
            